;LEVEL 1
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
{1,1,3,1,1,3,3,3}
0
00:00
;LEVEL 2
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_rouge,CST_rouge,CST_rouge,CST_rouge,CST_rouge
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
{2,0,2,1,2,2,2,3,2,4,0,2,1,2,3,2,4,2}
0
00:00




;LEVEL 3
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_bleu,CST_bleu,CST_rouge,CST_bleu,CST_bleu
CST_bleu,CST_rouge,CST_bleu,CST_rouge,CST_bleu
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
{1,1,3,1,1,3,3,3}
0
00:00
;LEVEL 4
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
CST_rouge,CST_rouge,CST_rouge,CST_rouge,CST_rouge
CST_rouge,CST_bleu,CST_bleu,CST_bleu,CST_rouge
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
CST_bleu,CST_bleu,CST_bleu,CST_bleu,CST_bleu
{1,1,3,1,1,3,3,3}
0
00:00